{
  "name": "InscryptionRichPresence",
  "description": "Discord Rich Presence for Inscryption",
  "version_number": "0.0.5",
  "website_url": "https://github.com/xhayper/InscryptionRichPresence",
  "dependencies": ["xhayper-RichPresenceAPI-0.0.4"]
}
